{
  "name": "Optibus Vehicle Management",
  "short_name": "Vehicle Manager",
  "description": "A modern vehicle management system for tracking and managing fleet vehicles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/fav-1-200x200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false
}
